# apiGTT

./: Program.cs  SCD-colegiado-Ministerio.p12  Startup.cs  appsettings.json  example.com.pfx  proyectoPrueba.csproj  proyectoPrueba.sln
Controllers/: AuthController.cs  CertificatesController.cs  JiraController.cs  UsersController.cs  ValuesController.cs
Helpers/: Encrypt.cs
Migrations/: 20190214075851_initial.Designer.cs  20190214075851_initial.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Certificates.cs  Jira.cs  Users.cs
Properties/: launchSettings.json
Services/: ServicioCron.cs
